/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "simple-ingest-worker",
	"main": "src/index.ts",
	"compatibility_date": "2024-03-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "../data"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_STORE",
			"id": "d62880029f274cb8854dc0b6acaa5fe4"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "simple-ingest-storage",
			"preview_bucket_name": "simple-ingest-storage-preview"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "simple-ingest-db",
			"database_id": "35267b22-6394-4661-a65b-a669a4265766"
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
